C
C-- Nieves 1p1h model parameter include file
C
      INTEGER*4 NVQERFG,NVQEBIND,NVQERPA
      REAL*4
     $     XNVRPAFP0IN    ,XNVRPAPF0EX    ,XNVRPAFSTAR    ,XNVRPAF,
     $     XNVRPAPILAMBDA ,XNVRPACR0      ,XNVRPARHOLAMBDA,XNVRPAGP,
     $     XNVRPAXMPI     ,XNVRPAXMRHO    ,XNVRPAIREL
	  
	  COMMON /NIEVESQEPAR/
     $     NVQERFG        ,NVQEBIND       ,NVQERPA,
     $     XNVRPAFP0IN    ,XNVRPAPF0EX    ,XNVRPAFSTAR    ,XNVRPAF,
     $     XNVRPAPILAMBDA ,XNVRPACR0      ,XNVRPARHOLAMBDA,XNVRPAGP,
     $     XNVRPAXMPI     ,XNVRPAXMRHO    ,XNVRPAIREL
      
