XCOMM  First attempt at an Imakefile for "stmu" atmpd library
XCOMM  August 5, 1997 : Matt Earl
XCOMM
XCOMM  $Id: Imakefile,v 1.1.1.1 2016/11/04 20:31:24 mdunkman Exp $
XCOMM
XCOMM  $Log: Imakefile,v $
XCOMM  Revision 1.1.1.1  2016/11/04 20:31:24  mdunkman
XCOMM  Import of NEUT 5.3.3 v1r27 for use with T2KReWeight v1r27 (Winter OA 2017)
XCOMM
XCOMM  Revision 1.8  2008/01/06 21:32:46  skrep
XCOMM  filhep.F is no longer in the main tauola.f file.  I extracted it from
XCOMM  the standalone main program.
XCOMM
XCOMM  taurdf.F is a new routine needed from the standalone program.
XCOMM
XCOMM  The routine RESLU changed its name to RESLUX.
XCOMM
XCOMM  -CWW
XCOMM
XCOMM  Revision 1.7  2008/01/06 20:52:37  skrep
XCOMM  Upate to tauola version 2.7
XCOMM
XCOMM  Add newfile pkorb.f and add to Imakefile
XCOMM  update formf.F and tauola.F from distrubtion 2.7 (11-10-2005).
XCOMM  Added include to ATMPD bank to tauola by C.W. Walter
XCOMM
XCOMM  All auxilary files (like choice.o) have not changed since previos version.
XCOMM
XCOMM  -CWW
XCOMM
XCOMM  Revision 1.6  2004/05/09 20:47:08  walter
XCOMM  Add taupol.o and mrst2002.o
XCOMM
XCOMM  (taupol routine and MRST structure function routine)
XCOMM
XCOMM  Revision 1.5  2004/04/27 06:31:25  walter
XCOMM  Add nemktaubk to the Imakefile
XCOMM
XCOMM  Revision 1.4  2000/01/25 05:19:59  casper
XCOMM  Put c comments around /*InstallInclude*/ nested in XCOMM comments to
XCOMM  avoid confusing cpp
XCOMM
XCOMM  Revision 1.3  1999/10/11 16:13:17  casper
XCOMM  Add /*InstallInclude*/ target for taucom.h (required to build Neut executable)
XCOMM
XCOMM  Revision 1.2  1998/10/10 12:58:56  itow
XCOMM  Mistyping in Imakefile is corrected.
XCOMM
XCOMM  Revision 1.1  1998/09/11 17:00:10  itow
XCOMM  Imported from /skam/pro/src
XCOMM
XCOMM  Revision 1.3  1997/09/29 16:12:59  itow
XCOMM  *** empty log message ***
XCOMM
XCOMM  Revision 1.2  1997/08/09 09:41:03  superk
XCOMM  Added aliasing stuff. -Matt Earl
XCOMM
XCOMM  Revision 1.1  1997/08/05 04:15:18  superk
XCOMM  First commit of Imakefile for "stmu" library. -Matt Earl
XCOMM
XCOMM

LIBALIAS =  tauola
VER = 2.0

LIBNAME = $(LIBALIAS)_$(VER)

XCOMM ------------------------------------------------------
XCOMM Define Object Files
XCOMM ------------------------------------------------------

OBJS =	tauola.o formf.o choice.o dcdmas.o lunpik.o tralo4.o pkorb.o \
        tainicom.o tainidcy.o tainimas.o tainipar.o tapricom.o \
        taudecay.o tauvect.o tacard.o  \
	filhep.o taurdf.o\
        nemktaubk.o taupol.o mrst2002.o

XCOMM ------------------------------------------------------
XCOMM Build Library
XCOMM ------------------------------------------------------

NormalLibraryTarget($(LIBNAME),$(OBJS))
InstallLibrary($(LIBNAME),$(LIBDIR))
InstallLibraryAlias($(LIBNAME),$(LIBALIAS),$(LIBDIR))


XCOMM ------------------------------------------------------
XCOMM Install include files
XCOMM ------------------------------------------------------

InstallInclude(taucom.h,$(FORTRAN_INCDIR))
InstallInclude(taumc.h,$(FORTRAN_INCDIR))
