ifndef NEUT_ROOT
      NEUT_ROOT = ../../
endif
include $(NEUT_ROOT)/src/neutsmpl/config_neut.gmk
#include config_neut.gmk

INSTALL = /usr/bin/install

ROOTINC = -I`root-config --incdir`
NEUTINC = -I../neutcore -I../nuccorspl -I../skmcsvc -I../nuceff -I../../include
CLASSDIR = $(PWD)/../neutclass
CLASSINC= -I${CLASSDIR}
INCDIRS = ${ROOTINC} ${NEUTINC} ${CLASSINC}

FCOPTIONS = -g

CXXFLAGS  = `root-config --cflags`
COPTFLAGS = -g -Wno-write-strings -fpermissive


COREDIR =	../neutcore/Linux_pc

LIBDIRS =     -L${COREDIR}  -L../../lib/Linux_pc  -L../nuccorspl/Linux_pc \
                      -L../nuceff/Linux_pc -L../partnuck/Linux_pc \
                      -L../skmcsvc/Linux_pc -L../specfunc -L../specfunc/Linux_pc

NEUTCOREVER	= 5.3.6
INEUTCOREVER= 536
NUCEFFVER   = 5.3.5
INUCEFFVER  = 535
NUCCORVER   = 5.3.5
INUCCORVER  = 535
PARTNUCKVER = 5.3.5
IPARTNUCKVER= 535
SKMCSVCVER  = 5.3.5
ISKMCSVCVER = 535
ZBSFNSVER   = 5.3.5
IZBSFNSVER  = 535
SPECFUNCVER = 5.3.5
ISPECFUNCVER= 535
RADCORRVER  = 5.3.5
IRADCORRVER = 535

FORTRANDEFINES += -DNECORE_VERSION=$(INEUTCOREVER)
FORTRANDEFINES += -DNENUCE_VERSION=$(INUCEFFVER)
FORTRANDEFINES += -DNENUCC_VERSION=$(INUCCORVER)

MCLIB = ${LIBDIRS}  \
	  	-lneutcore_${NEUTCOREVER} -lspecfunc_${SPECFUNCVER} \
		-lnuceff_${NUCEFFVER} \
		-lneutcore_${NEUTCOREVER} -lnuccorrspl_${NUCCORVER} \
		-lpartnuck_${PARTNUCKVER} -lskmcsvc_${SKMCSVCVER} \
		-lradcorr_${RADCORRVER}

CLIBS = ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
		${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
		`cernlib jetset74 photos202 mathlib packlib kernlib`

ROOTLIBS  = `root-config --libs`
LIBS      = $(ROOTLIBS) ${MCLIB} ${CLIBS} -lstdc++

LDOPTFLAGS= -g

FINCDIRS  = ${NEUTINC}

NEUTROOT_INCFILES = ${CLASSDIR}/neutvect.h \
				  	${CLASSDIR}/neutpart.h \
					${CLASSDIR}/neutfsipart.h \
					${CLASSDIR}/neutfsivert.h \
					${CLASSDIR}/neutrootTreeSingleton.h

SOBJS = ${CLASSDIR}/neutctrl.so ${CLASSDIR}/neutpart.so \
		${CLASSDIR}/neutvect.so ${CLASSDIR}/neutvtx.so \
		${CLASSDIR}/neutfsipart.so ${CLASSDIR}/neutfsivert.so \
		${CLASSDIR}/neutnucfsistep.so ${CLASSDIR}/neutnucfsivert.so
		
#${CLASSDIR}/neutfillvect.o ${CLASSDIR}/neutfillvtx.o 
ROBJS = ${CLASSDIR}/neutfill.o \
		${CLASSDIR}/neutrootfortwrapper.o \
		${CLASSDIR}/NeutRootHandlers.o 

POBJS = ${COREDIR}/structm.o ${COREDIR}/pdfset.o ${COREDIR}/grv94di.o \
		${COREDIR}/grv98_lo.o
MOBJS = nevecgen.o grndmq.o rmarin_dum.o flx_intrfc.o ufm2th1dist.o

OBJS  = ${MOBJS} ${ROBJS} ${SOBJS} ${POBJS}
OBJS2 = ${MOBJS} ${ROBJS} ${SOBJS} ${POBJS} fill_dsdq2.o trapfpe.o


.SUFFIXES:	.so

GENROOTSO = env COPTFLAGS="${COPTFLAGS}" INCDIRS="${INCDIRS}" \
			./bin/gen_root_so.sh

.cc.o:
	$(CXX) -D$(FC) -c $(COPTFLAGS) $(CXXFLAGS) $(INCDIRS) -o $@ $<

.cc.so:
	$(GENROOTSO) $(basename $<)

.F.o:
	$(FC) $(DEFS) -c $(FCOPTIONS) $(ALLDEFINES) $(FINCDIRS) -o $@ $<

clean:
	$(RM) -f *.o *~ ${MOBJS} neutroot neutroot2

install.include: $(NEUTROOT_INCFILES)
	$(INSTALL) -m0444 $(NEUTROOT_INCFILES) ${NEUT_ROOT}/include

neutroot2: neutroot.o $(OBJS2)  ${CLASSDIR}/neutrootTreeSingleton.so
	$(FC) -o $@ neutroot.o -Xlinker -R`pwd`  $(OBJS2) $(LIBS)
