NEUTCOREVER	= 5.3.5
INEUTCOREVER= 535
NUCEFFVER   = 5.3.5
INUCEFFVER  = 535
NUCCORVER   = 5.3.5
INUCCORVER  = 535
PARTNUCKVER = 5.3.5
IPARTNUCKVER= 535
SKMCSVCVER  = 5.3.5
ISKMCSVCVER = 535
ZBSFNSVER   = 5.3.5
IZBSFNSVER  = 535
SPECFUNCVER = 5.3.5
ISPECFUNCVER= 535
RADCORRVER  = 5.3.5
IRADCORRVER = 535

COREDIR=../neutcore/Linux_pc

TAG	=

XCOMM ------------------------------------------------------
XCOMM Define Object Files
XCOMM ------------------------------------------------------

OBJS  = nevecgen.o grndmq.o rmarin_dum.o 
POBJS = ${COREDIR}/structm.o ${COREDIR}/pdfset.o ${COREDIR}/grv94di.o ${COREDIR}/grv98_lo.o

XCOMM ------------------------------------------------------
XCOMM Link Libraries
XCOMM ------------------------------------------------------


LIBDIRS =     -L${COREDIR} -L../../lib/Linux_pc  -L../nuccorspl/Linux_pc \
                      -L../nuceff/Linux_pc -L../partnuck/Linux_pc  \
                      -L../skmcsvc/Linux_pc -L../specfunc/Linux_pc

ROOTLIBS  = `root-config --libs`

MCLIB = ${LIBDIRS} \
		-lneutcore_${NEUTCOREVER} -lspecfunc_${SPECFUNCVER} \
		-lradcorr_${RADCORRVER} -lskmcsvc_${SKMCSVCVER}	\
		-lnuceff_${NUCEFFVER} -lnuccorrspl_${NUCCORVER} \
		-lpartnuck_${PARTNUCKVER} -lskmcsvc_${SKMCSVCVER} \
		-lradcorr_${RADCORRVER} \
		${ROOTLIBS} -lstdc++

XCOMM ------------------------------------------------------
XCOMM Make programs.
XCOMM ------------------------------------------------------

XCOMM   Program to generate vectors

INCLUDES = -I${CERN}/${CERN_LEVEL}/include
FortranProgramTarget(neut,neut.o ${OBJS} , , ${POBJS} \
	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

FortranProgramTarget(neut_ntpl,neut_ntpl.o ${OBJS} , , ${POBJS} \
	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

#FortranProgramTarget(piscat_ntpl, piscat_ntupl.o atoi_.o ${OBJS} ,, ${POBJS} \
#	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
#	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
#	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

FortranProgramTarget(dumptotpau ,dumptotpau.o  ${OBJS} ,, ${POBJS} \
	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

FortranProgramTarget(dumpelspau ,dumpelspau.o  ${OBJS} ,, ${POBJS} \
	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

FortranProgramTarget(dumpcohcrs ,dumpcohcrs.o  ${OBJS} ,, ${POBJS} \
	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

FortranProgramTarget(dumpcrs ,dumpcrs.o fnrawcrs.o ${OBJS} ,, ${POBJS} \
	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

InstallProgram(neut,$(BINDIR))
InstallProgram(neut_ntpl,$(BINDIR))
InstallProgram(dumptotpau,$(BINDIR))
