/* $Id: bsd.cf,v 1.1 2007-01-20 07:35:30 skrep Exp $
 *
 * $Log: not supported by cvs2svn $
 * Revision 1.2  1997/05/27 15:55:29  mcgrew
 * Add patches to keep compadible with the K2K config files.
 *
 * Revision 1.1.1.1  1997/04/26 08:45:49  mcgrew
 * import config files
 *
 * Revision 1.1.1.1  1995/12/20 15:26:40  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: bsd.cf,v 1.22 95/01/05 19:30:02 kaleb Exp $

#define OSName            4.3bsd
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    3

#define BootstrapCFlags -DNOSTDHDRS
#define StandardDefines -DNOSTDHDRS -DCSRG_BASED
#define HasVoidSignalReturn NO
#define HasBsearch NO
#define DirFailPrefix -
#define AvoidNullMakeCommand	YES

#define BuildServer NO

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 3
#define SetTtyGroup YES
#endif
