/* $Id: DGUX.cf,v 1.1.1.1 2016/11/04 20:29:55 mdunkman Exp $
 *
 * $Log: DGUX.cf,v $
 * Revision 1.1.1.1  2016/11/04 20:29:55  mdunkman
 * Import of NEUT 5.3.3 v1r27 for use with T2KReWeight v1r27 (Winter OA 2017)
 *
 * Revision 1.2  1997/05/27 15:55:06  mcgrew
 * Add patches to keep compadible with the K2K config files.
 *
 * Revision 1.1.1.1  1997/04/26 08:45:47  mcgrew
 * import config files
 *
 * Revision 1.1.1.1  1995/12/20 15:26:47  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: DGUX.cf,v 1.3 93/10/13 15:29:59 rws Exp $

#define OSName            DG/UX 4.32
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    32

#define BootstrapCFlags   -DDGUX
#define StandardDefines   -DDGUX -DSYSV
#define SystemV           YES
#define HasPutenv         YES
#define HasGcc            YES
#define BuildServer       NO
#define UNCOMPRESSPATH /usr/bin/X11/uncompress

#define ExtraFilesToClean *.lg
