/* $Id: fujitsu.cf,v 1.1 2007-01-20 07:35:35 skrep Exp $
 *
 * $Log: not supported by cvs2svn $
 * Revision 1.2  1997/05/27 15:55:38  mcgrew
 * Add patches to keep compadible with the K2K config files.
 *
 * Revision 1.1.1.1  1997/04/26 08:45:50  mcgrew
 * import config files
 *
 * Revision 1.1.1.1  1995/12/20 15:26:44  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: fujitsu.cf,v 1.5 95/06/19 02:56:37 gildea Exp $

#ifdef SparcArchitecture

#define OSName             FUJITSU UXP/DS V10L20
XCOMM operating system:    OSName
#define OSMajorVersion     10
#define OSMinorVersion     20

#define BootstrapCFlags    -D__uxp__
#define StandardDefines    -D__uxp__ -DSVR4 -DANSICPP
#define StandardCppDefines -D__uxp__ -DSVR4 -DANSICPP

#define CppCmd             /usr/ccs/lib/cpp

#define SystemV4	   YES
#define HasSockets         YES
#ifndef HasLdRunPath
#define HasLdRunPath       YES
#endif
#define BuildServer        NO

#include <sv4Lib.rules>

#endif

#ifdef mc68000Architecture
#define OSName             FUJITSU SX/G E17
XCOMM operating system:    OSName
#define OSMajorVersion     17
#define OSMinorVersion     10

#define BootstrapCFlags    -D__sxg__
#define StandardDefines    -D__sxg__ -DSYSV -DUSG -DNOSTDHDRS -I/usr/xwin/include
#define StandardCppDefines -D__sxg__ -DSYSV -DUSG -DNOSTDHDRS -I/usr/xwin/include

#define LnCmd              ln

#define DoRanlibCmd        NO 
#define DefaultCCOptions   +Z384
#define ExtraLibraries     -lXbsd -lsocket -lu
#define TermcapLibrary     -lcurses
#define BuildServer        NO
#define HasSymLinks        NO
#define HasVFork           NO
#define XawI18nDefines     -DUSE_XWCHAR_STRING -DUSE_XMBTOWC

#endif
