/* $Id: hp.cf,v 1.1.1.1 2016/11/04 20:29:56 mdunkman Exp $
 *
 * $Log: hp.cf,v $
 * Revision 1.1.1.1  2016/11/04 20:29:56  mdunkman
 * Import of NEUT 5.3.3 v1r27 for use with T2KReWeight v1r27 (Winter OA 2017)
 *
 * Revision 1.4  1997/05/27 15:55:42  mcgrew
 * Add patches to keep compadible with the K2K config files.
 *
 * Revision 1.5  1997/05/19 15:11:53  kenzo
 * AHHHHH!!!! Last minute panic changes to get fgsim (and fortran in
 * general) to compile on the ccps.
 *
 * Revision 1.4  1997/05/19 06:54:26  mcgrew
 * Add the hitachi machines (ccps1 to ccps6) to imake.
 *
 * Revision 1.3  1997/05/17 08:13:10  mcgrew
 * Fixes to work at KEK on pnahp
 *
 * Revision 1.2  1997/04/27 05:05:56  mcgrew
 * partially adapted to SK
 *
 * Revision 1.1.1.1  1997/04/26 08:45:50  mcgrew
 * import config files
 *
 * Revision 1.1.1.1  1995/12/20  15:26:42  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: hp.cf,v 1.70 94/10/28 20:47:55 dpw Exp $

#define OSName                 HP-UX 9.1
XCOMM operating system:  OSName
#define OSMajorVersion         9
#define OSMinorVersion         1
#define OSTeenyVersion         0


/*
 * C++ compiler setup.  This file knows what options to use with 
 * certain compilers, including HP C++ and CenterLine C++.
 * 
 * For HP C++, define HasHPCplusplus to YES in site.def.  
 * For CenterLine C++, define HasCenterLineCplusplus to YES in site.def.
 * For other compilers, define HasCplusplus to YES in site.def, and 
 *    check to see if you need to provide values for CplusplusOptions
 *    and/or DefaultCplusplusOptions.
 *
 * In any case, you may also need to set CplusplusDependIncludes.
 */

#if HasHPCplusplus
#ifndef HasCplusplus
#define HasCplusplus YES
#endif
#ifndef DefaultCplusplusOptions
#define DefaultCplusplusOptions -Aa
#endif
#ifndef CplusplusOptions
#define CplusplusOptions -Aa
#endif
#ifndef CplusplusDependIncludes 
#define CplusplusDependIncludes -I/usr/include/CC
#endif
#endif

#if HasCenterLineCplusplus
#ifndef HasCplusplus
#define HasCplusplus YES
#endif
#ifndef OptimizedCplusplusDebugFlags
#define OptimizedCplusplusDebugFlags -O
#endif
#ifndef CplusplusDependIncludes 
#define CplusplusDependIncludes -I/usr/local/CenterLine/clc++/pa-hpux8/incl
#endif
#endif


#define SystemV                YES
#define Malloc0ReturnsNull     YES

#ifdef __hp9000s800
#ifndef HasGcc
#define OptimizedCDebugFlags   +O1
#define DefaultCCOptions       -Aa +ESlit
#define SharedLibraryCCOptions -Aa
#endif
#define StandardDefines        -Dhpux -DSYSV -D_HPUX_SOURCE
#define ServerExtraDefines -DXOS -DBSTORE -DSOFTWARE_CURSOR -DNO_ALLOCA -DSCREEN_PIXMAPS -DMERGE_SAVE_UNDERS -DR5 -DHAS_IFREQ -DFORCE_SEPARATE_PRIVATE
#include <hpLib.rules>
#else
#define StandardDefines        -Dhpux -DSYSV
#ifndef HasGcc
#if OSMajorVersion < 8
#define DefaultCCOptions       -Wc,-Nd4000,-Ns4100,-Ne700,-Np200,-Nw300
#define PexCCOptions           -Wp,-H150000 -Wc,-Nd4000,-Ns8100,-Ne700,-Np200
#else
#define OptimizedCDebugFlags   +O1
#define PexCCOptions           -Wp,-H250000
#endif
#endif
#define PexShmIPC              NO
#define LintOpts               -ax -Nd4000 -Ns8000 -Ne700 -Np200 -Na25000
#endif
#define MvCmd                  mv -f
#define LdCombineFlags -r
#define ExecableScripts        YES
#define HasVFork               YES
#define HasPoll                YES
#define RemoveTargetProgramByMoving YES
#define ExpandManNames         YES
#define HasPutenv              YES
#define HasNdbm		       YES
#define DBMLibrary	       /usr/lib/libdbm.a
#define PrimaryScreenResolution	91
#define ExtensionOSDefines     -DHPINPUT -DXTESTEXT1
#define XhpServer              YES
#define ServerExtraSysLibs     -ldld
#ifndef BuildXInputExt
#define BuildXInputExt         YES
#endif
#define HPFastScrolling        YES
#define BuildServer            __hp9000s700
#define NeedBerklib            (BuildServer|BuildFontServer)
#define XawI18nDefines	       -DHAS_WCHAR_H -DHAS_ISW_FUNCS

#if OSMajorVersion < 6 || (OSMajorVersion == 6 && OSMinorVersion < 2)
#define ConnectionFlags		-DTCPCONN	/* no unix sockets */
#endif

#if OSMajorVersion > 8
#define HasWChar32             YES
#endif

/*  CERNlib modifications below */

#ifndef HasGcc
#undef DefaultCCOptions
#define DefaultCCOptions       -Aa 
#define CcAnsiMode		-Ae
#define CcStrictAnsiMode	-Aa
#endif

#define FortranCmd             fort77
/*                   +ppu to add trailing underscore; +B to treat \ as escape
 *						      like all other Unixes do
 */
#define DefaultFCOptions       +ppu +B +es
#define FortranSaveFlags       -K
#define ExperimentSystem       -Df2cFortran -DEXPERIMENT_HPUX -DEXPERIMENT_UNIX
#define EXPERIMENT_HPUX
#define EXPERIMENT_UNIX
#ifndef FortranLibraries 
#define FortranLibraries -lcl -lisamstub -lm -lc
#endif
#define MotifIncludes		-I/usr/include/Motif1.2
#define X11Includes		-I/usr/include/X11R5

#define SedCmd			gsed	/* sed is broken, returns 0 even 
					 * if cannot open input file     */
#define SharedLibraryExtension  .sl
