/* $Id: osf1.cf,v 1.1.1.1 2016/11/04 20:29:56 mdunkman Exp $
 *
 * $Log: osf1.cf,v $
 * Revision 1.1.1.1  2016/11/04 20:29:56  mdunkman
 * Import of NEUT 5.3.3 v1r27 for use with T2KReWeight v1r27 (Winter OA 2017)
 *
 * Revision 1.7  1997/08/26 03:42:32  mcgrew
 * Changes to compile on the alpha.
 *
 * Revision 1.6  1997/07/28 05:30:28  mcgrew
 * Added shared libarry stuff.
 *
 * Revision 1.5  1997/06/10 18:04:35  mcgrew
 * Many changes so that these config files work in a
 * multiple-architecture environment.
 *
# Revision 1.4  1997/05/27  15:56:04  mcgrew
# Add patches to keep compadible with the K2K config files.
#
 * Revision 1.3  1997/05/17 08:13:11  mcgrew
 * Fixes to work at KEK on pnahp
 *
 * Revision 1.2  1997/04/27 05:06:04  mcgrew
 * partially adapted to SK
 *
 * Revision 1.1.1.1  1997/04/26 08:45:52  mcgrew
 * import config files
 *
 * Revision 1.1.1.1  1995/12/20  15:26:42  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: osf1.cf,v 1.42.1.1 94/09/15 20:41:35 kaleb Exp $
/* only tested with Digital OSF/1 */

#ifdef AlphaArchitecture
#define OSName			OSF/1 1.3   
#define OSMajorVersion		1
#define OSMinorVersion		3
XCOMM operating system:  OSName   Major: OSMajorVersion  Minor: OSMinorVersion
#else
#define OSName			OSF/1 1.0
#define OSMajorVersion		1
#define OSMinorVersion		0
XCOMM operating system:  OSName
#endif

#define HasPutenv		YES
#define Malloc0ReturnsNull	YES
#define HasNdbm			YES
#define HasShm			YES
#define AvoidNullMakeCommand	YES
#define HasPosixThreads		YES
#define SystemMTDefines -D_REENTRANT
#define HasPoll			YES
#define HasVFork                NO
#define HasSharedLibraries	YES
#define SeparateSharedCompile	NO
#define SharedDataSeparation	NO

#if OSMajorVersion > 1 || OSMinorVersion > 0
#  define ModernOSF1		YES
#else
#  define ModernOSF1		NO
#  define ShLibDir /usr/shlib
#  define SharedLibPex		NO  /* losing, no shared -lm */
#endif
#define ThreadedX		ModernOSF1

#if ThreadedX
#  define ThreadsLibraries -lpthreads -lmach -lc_r
#else
#  define ThreadsLibraries /**/
#endif
#ifndef ExtraLibraries
#  define ExtraLibraries ThreadsLibraries
#endif

#ifndef OSFName(libname)
#if ModernOSF1
#define OSFName(libname) /**/
#else
#define OSFName(libname) -package libname
#endif
#endif
#if ThreadedX && ModernOSF1
#define BaseShLibReqs -lc_r -lc
#else
#define BaseShLibReqs -lc
#endif
#define SOListOptions -shared -Wl,-soname,lib,-all
#define ShLibOptions -Wl,-none 

/*
 * C++ compiler setup.  This file knows what options to use with the
 * DEC C++ compiler, and may learn about other compilers in the future.
 * 
 * For DEC C++, define HasDECCplusplus to YES in site.def.  
 * For other compilers, define HasCplusplus to YES in site.def, and 
 *    check to see if you need to provide values for CplusplusOptions
 *    and/or DefaultCplusplusOptions.
 *
 * In any case, you may also need to set CplusplusDependIncludes.
 *
 * NOTE:  For DEC C++ version 1.3, we want to set ForceNormalLib 
 * 	  to YES because no one has managed to get the C++ compiler 
 *	  to either build or link with shared libraries, and DEC has
 *        not been able to tell us how to do it.
 */

#if HasDECCplusplus
#ifndef HasCplusplus 
#  define HasCplusplus YES
#endif
#ifndef SharedLibFresco
#  define SharedLibFresco NO
#endif
#ifndef SharedLibXtf
#  define SharedLibXtf NO
#endif
#ifndef CplusplusCmd
#  define CplusplusCmd /usr/bin/cxx
#endif
#ifndef CplusplusDependIncludes 
#  define CplusplusDependIncludes -D__DECCXX -I/usr/include/cxx
#endif
#ifndef CplusplusLibC
#  define CplusplusLibC -L/usr/lib/cmplrs/cxx -lcxx
#endif
#ifndef ForceNormalLib
#  define ForceNormalLib YES
#endif
#endif /* HasDECCplusplus */

#ifdef USE_OSFLIB
#include <osfLib.rules>
#endif

#define NoRConst		YES

#ifdef AlphaArchitecture
#define HasWChar32		YES
/*  GF.
 * #define DefaultCCOptions	-std1
 */
#define XawI18nDefines		-DHAS_WCHAR_H
#define BuildServer		NO
#endif
#ifdef MipsArchitecture
#define DefaultCCOptions	-Xc
#define XdecServer YES
#define ServerOSDefines -DDDXTIME
#define PexCCOptions -Xc -Wf,-XNp15000,-XNd15000
#define NormalLibObjCompile(options) $(RM) $@ $*.os \			@@\
	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
	&& $(LD) $(LDSTRIPFLAGS) -r $@ -o $*.os \			@@\
	&& $(MV) $*.os $@
#endif


#define DefaultFCOptions	-math_library fast -noautomatic -extend_source
#define FortranNoSaveFlags	-automatic
#ifndef FortranLibraries 
#define FortranLibraries -lUfor -lfor -lFutil -lm -lots
#endif

#define ExperimentSystem          -DEXPERIMENT_QMVAOS -DEXPERIMENT_DECS -DEXPERIMENT_UNIX
#define EXPERIMENT_QMVAOS
#define EXPERIMENT_DECS
#define EXPERIMENT_UNIX
