/* $Id: rtcchack.bac,v 1.1 2007-01-20 07:35:47 skrep Exp $
 *
 * $Log: not supported by cvs2svn $
 * Revision 1.3  1998/01/06 21:13:07  mcgrew
 * Remove the MFLAGS and MAKEFLAGS cruft.  This was included to work
 * around different "make" behaviours, but we now require GNUmake and it
 * "does the right thing".
 *
 * Revision 1.2  1997/05/27 15:56:11  mcgrew
 * Add patches to keep compadible with the K2K config files.
 *
 * Revision 1.1.1.1  1997/04/26 08:45:52  mcgrew
 * import config files
 *
 * Revision 1.1.1.1  1995/12/20 15:26:42  cernlib
 * X11R6 config files unmodified
 *
 *
 */
/* High C version 1.4r absolutely will not support the XtOffset
   macro as defined by the Intrinsics, nor have we been able to
   find a suitable workaround, even using the builtin _offsetof().
 */

#undef AllTarget
#define AllTarget(depends)						   @@\
all::									   @@\
	@$(MAKE) CC=$(PCC) CDEBUGFLAGS=$(CDEBUGFLAGS) dummy \	   @@\
	    `grep -w -l XtOffset *.c | sed -e 's/\(.*\).c$$/\1.o/'` 	   @@\
	@$(MAKE) CC=$(CC) CDEBUGFLAGS=$(CDEBUGFLAGS) everything  @@\
									   @@\
everything:: depends							   @@\
									   @@\
dummy::
