NEUTCOREVER = 5.3.3
INEUTCOREVER= 533
NUCEFFVER   = 5.3.3
INUCEFFVER  = 533
NUCCORVER   = 5.3.3
INUCCORVER  = 533
PARTNUCKVER = 5.3.3
IPARTNUCKVER= 533
SKMCSVCVER  = 5.3.3
ISKMCSVCVER = 533
ZBSFNSVER   = 5.3.3
IZBSFNSVER  = 533
SPECFUNCVER = 5.3.3
ISPECFUNCVER= 533

FORTRANDEFINES += -DNECORE_VERSION=$(INEUTCOREVER)
FORTRANDEFINES += -DNENUCE_VERSION=$(INUCEFFVER)
FORTRANDEFINES += -DNENUCC_VERSION=$(INUCCORVER) -g -O0 #-ffortran-bounds-check

#FORTRANDEFINES += -DFLUX_10C
FORTRANDEFINES += -DFLUX_11A

XCOMM ------------------------------------------------------
XCOMM Define Object Files
XCOMM ------------------------------------------------------

OBJS  = necardbm.o necpjndfxcm.o nemkjndfx.o nerdnufxv.o rnbmom2802.o \
	tauvect.o neopnufxv.o nerd1nufxv.o 

POBJS = ${COREDIR}/structm.o ${COREDIR}/pdfset.o ${COREDIR}/grv94di.o ${COREDIR}/grv98_lo.o

NTOBJS= nerdjndfx.o 

XCOMM ------------------------------------------------------
XCOMM Link Libraries
XCOMM ------------------------------------------------------

COREDIR =	../neutcore/Linux_pc
LIBDIRS =	-L${COREDIR}            -L../nuccorspl/Linux_pc \
			-L../nuceff/Linux_pc -L../partnuck/Linux_pc  \
			-L../zbsfns/Linux_pc -L../skmcsvc/Linux_pc \
			-L../specfunc/Linux_pc

MCLIB = ${LIBDIRS} -lneutcore_${NEUTCOREVER} -lspecfunc_${SPECFUNCVER} \
		-lnuceff_${NUCEFFVER} -lneutcore_${NEUTCOREVER} \
		-lnuccorrspl_${NUCCORVER} -lpartnuck_${PARTNUCKVER} \
		-lzbsfns_${ZBSFNSVER} -lskmcsvc_${SKMCSVCVER} \
		-L${SKOFL_ROOT}/lib -lzbs -liolib -llibrary -liolib -L/opt/FJSVrdass/lib -lrfa -lmon \
		-lstdc++ \
		#-L/opt/intel/cce/10.0.023/lib -lirc

SKOFLLIB = -L${SKOFL_ROOT} -lskroot -lDataDefinition -lRoot2zbs \
			-ltqrealroot -lloweroot \
			-latmpdroot -lmcinfo -lsofttrgroot

ROOTLIBS  = `root-config --libs`

XCOMM ------------------------------------------------------
XCOMM Make programs.
XCOMM ------------------------------------------------------

XCOMM   Program to generate vectors

INCLUDES = -I${CERN}/${CERN_LEVEL}/include \
		-I../neutcore -I../nuccorspl -I../skmcsvc 

FortranProgramTarget(t2kneut,t2kneut.o ${OBJS} , ${POBJS} , \
	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

FortranProgramTarget(t2kneut_ndall,t2kneut_ndall.o ${OBJS} , ${POBJS} , \
	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

FortranProgramTarget(neutntpl,neutntpl.o ${NTOBJS} , , \
	${MCLIB} ${SKOFLLIB} ${ROOTLIBS} \
        ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

FortranProgramTarget(dumptotpau,dumptotpau.o ${NTOBJS} , , \
	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

FortranProgramTarget(dumpcrs_main,dumpcrs.o dumpcrs_main.o ${NTOBJS} , , \
	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

FortranProgramTarget(dump_crs_for_osc_main,dump_crs_for_osc.o dump_crs_for_osc_main.o ${NTOBJS} , , \
	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

FortranProgramTarget(split_zbsfile,split_zbsfile.o fort_fopen.o concat_.o atoi_.o , , \
	${MCLIB} ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib`,)

FortranProgramTarget(cmpfiles,cmpfiles.o ${NTOBJS} , , \
	${MCLIB} -lastro -lskrd -lastro ${MCLIB} ${SKOFLLIB} \
	${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
	${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
	`cernlib jetset74 photos202 mathlib packlib kernlib` \
	`root-config --libs` -lUnuran ,)

InstallProgram(neut,$(BINDIR))
