LIBBASE	= skmcsvc
VER	= 5.3.2.2
TAG	=
#ifdef ICHI_KILO
	TAG = .kt
#endif

LIBALIAS = $(LIBBASE)$(TAG)
LIBNAME = $(LIBALIAS)_$(VER)
 
XCOMM ------------------------------------------------------
XCOMM Define Object Files
XCOMM ------------------------------------------------------

XCOMM physics related fucntions taken from SK
POBJ =	mcvecbst.o vcphsvct.o vcwtrmbo.o vcrambo.o mcmass.o mcmassgv.o

XCOMM random number functions taken from SK 
ROBJ =	nesetpos.o rlu.o rndir.o \
		rnferm.o rnswav.o rnpwav.o vcpswave.o vcppwave.o

XCOMM card related functions taken from SK 
MOBJ =	getuni.o excard.o

XCOMM common handing functions taken from SK 
COBJ =	necardev.o vcclcm.o

OBJS = $(POBJ) $(IOBJ) $(ROBJ) $(MOBJ) $(COBJ)

XCOMM ------------------------------------------------------
XCOMM Build Library
XCOMM ------------------------------------------------------

NormalLibraryTarget($(LIBNAME),$(OBJS))
InstallLibrary($(LIBNAME),$(LIBDIR))
InstallLibraryAlias($(LIBNAME),$(LIBALIAS),$(LIBDIR))

XCOMM ------------------------------------------------------
XCOMM Install any include directories
XCOMM ------------------------------------------------------

InstallInclude(vcvrtx.h,$(FORTRAN_INCDIR))
Fh2hIncludeTarget(vcvrtx)
InstallInclude(vcvrtxC.h,$(INCDIR))

InstallInclude(vcwork.h,$(FORTRAN_INCDIR))
Fh2hIncludeTarget(vcwork)
InstallInclude(vcworkC.h,$(INCDIR))
