XCOMM  First attempt at an Imakefile for "ringlib" atmpd library
XCOMM  August 4, 1997 : Matt Earl
XCOMM
XCOMM  $Id: Imakefile,v 1.1.1.1 2016/11/04 20:30:38 mdunkman Exp $
XCOMM
XCOMM  $Log: Imakefile,v $
XCOMM  Revision 1.1.1.1  2016/11/04 20:30:38  mdunkman
XCOMM  Import of NEUT 5.3.3 v1r27 for use with T2KReWeight v1r27 (Winter OA 2017)
XCOMM
XCOMM  Revision 1.3  2000/02/28 16:58:38  cmauger
XCOMM  Only changes in comments from merger: ichikilo <-> main.
XCOMM
XCOMM  Revision 1.2  1999/06/11 20:58:00  tomba
XCOMM  Installation was making circular symlink. Fixed.
XCOMM
XCOMM  Revision 1.1.4.1  1999/03/15 04:37:30  mcgrew
XCOMM  Add the standard tag and version fields.
XCOMM
XCOMM  Revision 1.1  1998/07/16 19:00:06  atmpd
XCOMM  *** empty log message ***
XCOMM
XCOMM  Revision 1.2  1997/08/09 09:34:12  superk
XCOMM  Added aliasing stuff. -Matt Earl
XCOMM
XCOMM  Revision 1.1  1997/08/04 11:14:42  superk
XCOMM  First commit for "msfit" library. -Matt Earl
XCOMM
XCOMM

LIBBASE    =  kamflux
VER        = 1.0
TAG        = 

LIBALIAS   = $(LIBBASE)$(TAG)
LIBNAME    = $(LIBALIAS)_$(VER)


XCOMM ------------------------------------------------------
XCOMM Define Object Files
XCOMM ------------------------------------------------------

OBJS =	flux.o \
	gaiflx.o \
	honflx.o \
	leeflx.o \
	nauflx.o \
	rdhond.o \
	rdhonh.o \
	rflux.o

XCOMM ------------------------------------------------------
XCOMM Build Library
XCOMM ------------------------------------------------------

NormalLibraryTarget($(LIBNAME),$(OBJS))
InstallLibrary($(LIBNAME),$(LIBDIR))
/*LIBNAME and LIBALIAS are identical causing circular symbolic link*/
InstallLibraryAlias($(LIBNAME),$(LIBALIAS),$(LIBDIR))
