kfile 51 1 file=${FLUX_DIR}/kamflx.data/KAMM09 status=old form=formatted 
kfile 52 1 file=${FLUX_DIR}/kamflx.data/KAMM08 status=old form=formatted 
kfile 53 1 file=${FLUX_DIR}/kamflx.data/KAMM07 status=old form=formatted 
kfile 54 1 file=${FLUX_DIR}/kamflx.data/KAMM06 status=old form=formatted 
kfile 55 1 file=${FLUX_DIR}/kamflx.data/KAMM05 status=old form=formatted 
kfile 56 1 file=${FLUX_DIR}/kamflx.data/KAMM04 status=old form=formatted 
kfile 57 1 file=${FLUX_DIR}/kamflx.data/KAMM03 status=old form=formatted 
kfile 58 1 file=${FLUX_DIR}/kamflx.data/KAMM02 status=old form=formatted 
kfile 59 1 file=${FLUX_DIR}/kamflx.data/KAMM01 status=old form=formatted 
kfile 60 1 file=${FLUX_DIR}/kamflx.data/KAM00 status=old form=formatted 
kfile 61 1 file=${FLUX_DIR}/kamflx.data/KAM01 status=old form=formatted 
kfile 62 1 file=${FLUX_DIR}/kamflx.data/KAM02 status=old form=formatted 
kfile 63 1 file=${FLUX_DIR}/kamflx.data/KAM03 status=old form=formatted 
kfile 64 1 file=${FLUX_DIR}/kamflx.data/KAM04 status=old form=formatted 
kfile 65 1 file=${FLUX_DIR}/kamflx.data/KAM05 status=old form=formatted 
kfile 66 1 file=${FLUX_DIR}/kamflx.data/KAM06 status=old form=formatted 
kfile 67 1 file=${FLUX_DIR}/kamflx.data/KAM07 status=old form=formatted 
kfile 68 1 file=${FLUX_DIR}/kamflx.data/KAM08 status=old form=formatted 
kfile 69 1 file=${FLUX_DIR}/kamflx.data/KAM09 status=old form=formatted 
kfile 70 1 file=${FLUX_DIR}/kamflx.data/KAM10 status=old form=formatted 
kfile 81 1 file=${FLUX_DIR}/kamflx.data/NFLX01 status=old form=formatted 
kfile 82 1 file=${FLUX_DIR}/kamflx.data/NFLX02 status=old form=formatted 
kfile 83 1 file=${FLUX_DIR}/kamflx.data/NFLX03 status=old form=formatted 
kfile 84 1 file=${FLUX_DIR}/kamflx.data/NFLX04 status=old form=formatted 
kfile 85 1 file=${FLUX_DIR}/kamflx.data/NFLX05 status=old form=formatted 
kfile 86 1 file=${FLUX_DIR}/kamflx.data/NFLX06 status=old form=formatted 
kfile 87 1 file=${FLUX_DIR}/kamflx.data/NFLX07 status=old form=formatted 
kfile 88 1 file=${FLUX_DIR}/kamflx.data/NFLX08 status=old form=formatted 
kfile 89 1 file=${FLUX_DIR}/kamflx.data/NFLX09 status=old form=formatted 
kfile 90 1 file=${FLUX_DIR}/kamflx.data/NFLX10 status=old form=formatted 
kfile 75 1 file=${FLUX_DIR}/LEE.DATA             status=old form=formatted 
kfile 77 1 file=${FLUX_DIR}/naumov.data/NAUKAMMD status=old form=formatted 
