NEUT_INCLUDES = -I$(top_srcdir)/radcorr -I$(top_srcdir)/tauola -I$(top_srcdir)/mec -I$(top_srcdir)/ht2p2h/inc -I$(top_srcdir)/nuccorspl -I$(top_srcdir)/zbsfns -I$(top_srcdir)/n1p1h/inc -I$(top_srcdir)/nuceff -I$(top_srcdir)/kamflux -I$(top_srcdir)/nuclsmpl -I$(top_srcdir)/skmcsvc -I$(top_srcdir)/neutcore -I$(top_srcdir)/partnuck -I$(top_srcdir)/specfunc -I$(top_srcdir)/t2kflux_zbs -I$(top_builddir)/neutcore -I$(top_builddir)/skmcsvc -I$(top_builddir)/n1p1h -I$(top_builddir)/nuccorspl -I$(top_builddir)/nuceff

NEUT_STATIC_LIBS = $(top_srcdir)/neutclass/libNEUTneutclassUtils.a $(top_srcdir)/neutcore/libNEUTneutcore.a $(top_srcdir)/nuccorspl/libNEUTnuccorspl.a $(top_srcdir)/nuceff/libNEUTnuceff.a $(top_srcdir)/n1p1h/libNEUTn1p1h.a $(top_srcdir)/ht2p2h/libNEUTht2p2h.a $(top_srcdir)/radcorr/libNEUTradcorr.a $(top_srcdir)/tauola/libNEUTtauola.a $(top_srcdir)/specfunc/libNEUTspecfunc.a $(top_srcdir)/skmcsvc/libNEUTskmcsvc.a $(top_srcdir)/zbsfns/libNEUTzbsfns.a $(top_srcdir)/partnuck/libNEUTpartnuck.a

CERN_ROOT = $(CERN)/$(CERN_LEVEL)/include

CERN_LINKFLAGS := $(shell cernlib jetset74 pdflib804 photos202 mathlib packlib kernlib)

NEUT_FFLAGS = -fno-backslash -fno-automatic -fno-second-underscore -ffixed-line-length-132 -fdollar-ok -fPIC -fbounds-check -Wall -W -ffpe-trap=invalid,zero,overflow -DstrictF77 -DgFortran -Df2cFortran

DEFAULT_FFLAGS = $(NEUT_FFLAGS) $(NEUT_INCLUDES) -I$(CERN_ROOT)

DEFAULT_CXXFLAGS = -fPIC $(NEUT_INCLUDES) -I$(CERN_ROOT) $(shell root-config --cflags)
ROOT_LINKFLAGS = $(shell root-config --glibs)

# I know... but this seems to work
EXE_LINKFLAGS = -fno-PIE -fno-pie -no-pie
