NEUTCOREVER	= 5.3.6
INEUTCOREVER= 536
NUCEFFVER   = 5.3.5
INUCEFFVER  = 535
NUCCORVER   = 5.3.5
INUCCORVER  = 535
PARTNUCKVER = 5.3.5
IPARTNUCKVER= 535
SKMCSVCVER  = 5.3.5
ISKMCSVCVER = 535
ZBSFNSVER   = 5.3.5
IZBSFNSVER  = 535
SPECFUNCVER = 5.3.5
ISPECFUNCVER= 535
RADCORRVER  = 5.3.5
IRADCORRVER = 535

LIBALIAS =  nuccorrspl

LIBNAME = $(LIBALIAS)_$(NUCCORVER)

FORTRANDEFINES += -DNENUCCVER=$(INUCCORVER)

XCOMM ------------------------------------------------------
XCOMM Define Object Files
XCOMM ------------------------------------------------------

OBJS =	nrcfd.o		nrazio.o 	nrinit.o 	nrroxy.o \
		nrllor.o 	nrcone.o 	nrkin.o 	nrprd.o 	nrstp.o \
		nrloren.o 	nrfermi.o 	nrnuc.o 	nrprton.o 	nrprbin.o \
		nr2iso.o 	nrhis.o 	nrrodis.o 	nrranve.o \
		nrcst.o 	nrctpp.o 	nrctpnl.o 	nrctpnh.o \
		wgproton.o	vcmkvcbf.o  nrintr.o    nrsetxpos.o \
		nrcard.o	nrlibver.o

XCOMM ------------------------------------------------------
XCOMM Build Library
XCOMM ------------------------------------------------------

NormalLibraryTarget($(LIBNAME),$(OBJS))
InstallLibrary($(LIBNAME),$(LIBDIR))
InstallLibraryAlias($(LIBNAME),$(LIBALIAS),$(LIBDIR))

XCOMM ------------------------------------------------------
XCOMM Install any include directories
XCOMM ------------------------------------------------------

InstallInclude(nrnuclparam.h,$(FORTRAN_INCDIR))
Fh2hIncludeTarget(nrnuclparam)
InstallInclude(nrnuclparamC.h,$(INCDIR))
InstallInclude(nrcard.h,$(FORTRAN_INCDIR))
Fh2hIncludeTarget(nrcard)
InstallInclude(nrcardC.h,$(INCDIR))
InstallInclude(nucleonfsihist.h,$(FORTRAN_INCDIR))
Fh2hIncludeTarget(nucleonfsihist)
InstallInclude(nucleonfsihistC.h,$(INCDIR))

XCOMM ------------------------------------------------------
XCOMM Make programs.
XCOMM ------------------------------------------------------

ATMPDLIB=-lneut_${VER} -lnuceff -lnuceff -lneut -lska -ltauola
SKAMLIB=-lmon -lskrd -lgeom -lsklib -liolib -lrfa_dummy -lzbs \
		-llibrary -lnsl -lsocket

FortranProgramTarget(proton_nuceff,proton_nuceff.o $(OBJS), lib$(LIBNAME).a,  $(ATMPDLIB) $(SKAMLIB) `cernlib packlib kernlib mathlib `,)

InstallProgram(proton_nuceff,$(BINDIR))


