ifndef NEUT_ROOT
      NEUT_ROOT = ../../../
endif
include $(NEUT_ROOT)/src/neutsmpl/config_neut.gmk
#include config_neut.gmk

NEUT_SRC = $(NEUT_ROOT)/src

ROOTINC = -I`root-config --incdir`
NEUTINC = -I../../neutcore -I../../nuccorspl -I../../skmcsvc -I../../nuceff
CLASSDIR = $(PWD)/../../neutclass
CLASSINC= -I${CLASSDIR}
INCDIRS = ${ROOTINC} ${NEUTINC} ${CLASSINC}

FCOPTIONS = -g

CXXFLAGS  = `root-config --cflags`
COPTFLAGS = -g -Wno-write-strings -fpermissive


COREDIR =	../../neutcore/Linux_pc

LIBDIRS =     -L${COREDIR} -L../../../lib/Linux_pc -L../../nuccorspl/Linux_pc \
                       -L../../nuceff/Linux_pc -L../../partnuck/Linux_pc \
                       -L../../skmcsvc/Linux_pc -L../../specfunc -L../../specfunc/Linux_pc \
		       -L../radcorr

NEUTCOREVER	= 5.3.6
INEUTCOREVER= 536

NUCEFFVER   = 5.3.5
INUCEFFVER  = 535

NUCCORVER   = 5.3.5
INUCCORVER  = 535

PARTNUCKVER = 5.3.5
IPARTNUCKVER= 535

SKMCSVCVER  = 5.3.5
ISKMCSVCVER = 535

SPECFUNCVER  = 5.3.5
ISPECFUNCVER = 535

RADCORRVER  = 5.3.5
IRADCORRVER = 535

FORTRANDEFINES += -DNECORE_VERSION=$(INEUTCOREVER)
FORTRANDEFINES += -DNENUCE_VERSION=$(INUCEFFVER)
FORTRANDEFINES += -DNENUCC_VERSION=$(INUCCORVER)

MCLIB = ${LIBDIRS} \
	  	-lneutcore_${NEUTCOREVER} -lspecfunc_${SPECFUNCVER} \
		-lnuceff_${NUCEFFVER} \
		-lneutcore_${NEUTCOREVER} -lnuccorrspl_${NUCCORVER} \
		-lpartnuck_${PARTNUCKVER} -lskmcsvc_${SKMCSVCVER} \
		-lradcorr_${RADCORRVER}

CLIBS = ${CERN}/${CERN_LEVEL}/lib/libjetset74.a \
		${CERN}/${CERN_LEVEL}/lib/libpdflib804.a \
		`cernlib jetset74 photos202 mathlib packlib kernlib`

ROOTLIBS  = `root-config --libs` -lCore -lCint -lEG -lPhysics -lRIO -lNet \
        -lTree -lGeom -lGraf -lGraf3d -lHist -lMatrix -lMinuit -lPostscript \
	-lTree -lMathCore -lGpad -lGui -lGX11 -lRint -lThread

LIBS      = $(ROOTLIBS) ${MCLIB} ${CLIBS} -lstdc++

LDOPTFLAGS= -g

FINCDIRS  = ${NEUTINC}

SOBJS = ${CLASSDIR}/neutctrl.so ${CLASSDIR}/neutpart.so \
		${CLASSDIR}/neutvect.so ${CLASSDIR}/neutvtx.so

ROBJS = ${CLASSDIR}/neutfill.o \
		${CLASSDIR}/event_ratefortwrapper.o \
		${CLASSDIR}/NeutRootHandlers.o 

POBJS = ${COREDIR}/structm.o ${COREDIR}/pdfset.o ${COREDIR}/grv94di.o \
		${COREDIR}/grv98_lo.o
MOBJS = ${NEUT_SRC}/neutsmpl/nevecgen.o ${NEUT_SRC}/neutsmpl/grndmq.o  ${NEUT_SRC}/neututils/calc_dis_crs/tpispir.o

OBJS = 


.SUFFIXES:	.so

GENROOTSO = env COPTFLAGS="${COPTFLAGS}" INCDIRS="${INCDIRS}" \
			${NEUT_SRC}/neutsmpl/bin/gen_root_so.sh

.cc.o:
	$(CXX) -c $(COPTFLAGS) $(CXXFLAGS) $(INCDIRS) -o $@ $<

.cxx.o:
	$(CXX) -c $(COPTFLAGS) $(CXXFLAGS) $(INCDIRS) -o $@ $<

.cc.so:
	$(GENROOTSO) $(basename $<)

.F.o:
	$(FC) $(DEFS) -c $(FCOPTIONS) $(ALLDEFINES) $(FINCDIRS) -o $@ $<

all: calcapicrs

calcapicrs: calcapicrs.o tpispir.o $(OBJS)
	$(FC) -o $@ calcapicrs.o -Xlinker -R`pwd` ${OBJS} ${MOBJS} $(LIBS)

tpispir.o:
	$(FC) $(DEFS) -c $(FCOPTIONS) $(ALLDEFINES) $(FINCDIRS) -o $@ $*.F

clean:
	$(RM) -f *.o *~ ${OBJS}  calcapicrs
